# TwitterBackup

./: .gitignore  LICENSE  README.md
TwitterBackup/: TwitterBackup.sln
TwitterBackup/TwitterBackup.CoreTests/: TwitterBackup.CoreTests.csproj  UnitTest1.cs
TwitterBackup/TwitterBackup.Data.Connection/: TwitterBackup.Data.Connection.csproj  TwitterBackupDbContext.cs
TwitterBackup/TwitterBackup.Data.Context/: TwitterBackup.Data.Context.csproj  TwitterBackupDbContext.cs
TwitterBackup/TwitterBackup.Data.Context/Configurations/: TweeterConfiguration.cs  UserTweetConfiguration.cs  UserTweeterConfiguration.cs
TwitterBackup/TwitterBackup.Data.Context/Migrations/: 20180428125604_InitialCreate.Designer.cs  20180428125604_InitialCreate.cs  20180428145206_Tweet_Users_Many2Many.Designer.cs  20180428145206_Tweet_Users_Many2Many.cs  20180504160504_Fix the database.Designer.cs  20180504160504_Fix the database.cs  20180505083429_initial.Designer.cs  20180505083429_initial.cs  20180505112728_initial.Designer.cs  20180505112728_initial.cs  20180505184759_init.Designer.cs  20180505184759_init.cs  20180506123412_AddedFollowingCount.Designer.cs  20180506123412_AddedFollowingCount.cs  20180506153715_Init.Designer.cs  20180506153715_Init.cs  20180507062110_Adequate models.Designer.cs  20180507062110_Adequate models.cs  20180507203710_init.Designer.cs  20180507203710_init.cs  20180508040933_init.Designer.cs  TwitterBackupDbContextModelSnapshot.cs
TwitterBackup/TwitterBackup.Data.DTO/: TweetDTO.cs  TweeterDTO.cs  UserDTO.cs
TwitterBackup/TwitterBackup.Data.Models/: Tweet.cs  Tweeter.cs  TwitterBackup.Data.Models.csproj  User.cs  UserTweet.cs  UserTweeter.cs
TwitterBackup/TwitterBackup.Data.Repository/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkSaver.cs  TwitterBackup.Data.Repository.csproj  UnitOfWork.cs  WorkSaver.cs
TwitterBackup/TwitterBackup.Data.Services/: CascadeDeleteEntityService.cs  DatabaseService.cs  FavouriteTweetersStatisticsService.cs  StoredTweetsStatisticsService.cs  TweetService.cs  TweeterService.cs  TwitterApiService.cs  TwitterBackup.Data.Services.csproj  TwitterService.cs  UserTweetService.cs  UserTweeterService.cs
TwitterBackup/TwitterBackup.Data.Services/ServiceInterfaces/: IAdminUserService.cs  ICascadeDeleteEntityService.cs  ITweetService.cs  ITweeterService.cs  ITwitterAPIService.cs  ITwitterService.cs  IUserTweetService.cs  IUserTweeterService.cs
TwitterBackup/TwitterBackup.Data.Services/ServiceInterfaces/StatisticsServices/: IFavouriteTweetersStatisticsService.cs  IStatisticsService.cs  IStoredTweetsStatisticsService.cs
TwitterBackup/TwitterBackup.Data.Services/Statistics/: FavouriteTweetersStatisticsService.cs  StatisticsService.cs  StoredTweetsStatisticsService.cs
TwitterBackup/TwitterBackup.Data.Services/Utils/: AutoMapperWrapper.cs  IAutoMapper.cs  IJsonDeserializer.cs  ITwitterAPIClient.cs  ITwitterClient.cs  JsonDeserializer.cs  TwitterApiClient.cs  TwitterClient.cs
TwitterBackup/TwitterBackup.Tests/: TwitterBackup.Tests.csproj  UnitTest1.cs
TwitterBackup/TwitterBackup.Web/: Program.cs  Startup.cs  TwitterBackup.Web.csproj  appsettings.json
TwitterBackup/TwitterBackup.Web/Areas/Admin/Controllers/: StatisticsController.cs  UsersController.cs
TwitterBackup/TwitterBackup.Web/Areas/Admin/Models/Statistics/: DeletedFavouriteTweetersViewModel.cs  DeletedTweetsViewModel.cs  FavouriteTweetersViewModel.cs  StatisticsViewModel.cs  StoredTweetsViewModel.cs
TwitterBackup/TwitterBackup.Web/Areas/Admin/Models/Users/: ListUsersAndRolesViewModel.cs  ListUsersViewModel.cs  UpdateUserRoleViewModel.cs
TwitterBackup/TwitterBackup.Web/Areas/Admin/Views/: _ViewImport.cshtml
TwitterBackup/TwitterBackup.Web/Areas/Admin/Views/Statistics/: DeletedFavouriteTweeters.cshtml  DeletedTweets.cshtml  FavouriteTweeters.cshtml  Index.cshtml  StoredTweets.cshtml
TwitterBackup/TwitterBackup.Web/Areas/Admin/Views/Users/: Index.cshtml
TwitterBackup/TwitterBackup.Web/Controllers/: AccountController.cs  AddFavouriteTweetsController.cs  FavouriteTweetersController.cs  HomeController.cs  ManageController.cs
TwitterBackup/TwitterBackup.Web/Data/: ApplicationDbContext.cs
TwitterBackup/TwitterBackup.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterBackup/TwitterBackup.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TwitterBackup/TwitterBackup.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
TwitterBackup/TwitterBackup.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TwitterBackup/TwitterBackup.Web/Models/AddFavouriteTweetsViewModels/: AddFavouriteTweetsViewModel.cs  AddTweetViewModel.cs  AddTweeterViewModel.cs
TwitterBackup/TwitterBackup.Web/Models/FavouriteTweetersViewModels/: FavouriteTweeterViewModel.cs  FavouriteTweetersViewModel.cs  TweetViewModel.cs  TweeterViewModel.cs
TwitterBackup/TwitterBackup.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TwitterBackup/TwitterBackup.Web/Services/: AdminUserService.cs  EmailSender.cs  IEmailSender.cs
TwitterBackup/TwitterBackup.Web/Views/: _ViewImports.cshtml
TwitterBackup/TwitterBackup.Web/Views/AddFavouriteTweets/: AddFavTweeter.cshtml  AddFavouriteTweets.cshtml
TwitterBackup/TwitterBackup.Web/Views/FavouriteTweeters/: FavouriteTweeters.cshtml  Tweet.cshtml  Tweeter.cshtml
TwitterBackup/TwitterBackup.Web/Views/Home/: Index.cshtml
TwitterBackup/TwitterBackup.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TwitterBackup/TwitterBackup.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TwitterBackup/TwitterBackup.Web/wwwroot/css/: site.css
(+12 files in other folders)
